/*package whatever //do not write package name here */

import java.io.*;

class GFG {

    public static int LogCount(long n)
    {
        return (int)Math.floor(Math.log10(n))+1;
       
    }
    public static int countDigit(long n)
    {
        int c=0;
        while(n!=0)
        {
            n=n/10;
            c++;
        }
        return c;
        
    }
     public static int countRecursion(long n)
    {
        
        if(n<=0)
        return 0;
        
        return (1+countRecursion(n/10));
    }
	public static void main (String[] args) {
	    System.out.println(countDigit(123456789));
		
	}
}
